[gd_scene load_steps=19 format=3 uid="uid://djevw6jjgvnj0"]

[ext_resource type="Script" uid="uid://cw7yx8ouiuy7m" path="res://Scripts/Player.cs" id="1_cvnsp"]
[ext_resource type="Texture2D" uid="uid://b4g0fn2k6sw4u" path="res://Assets/sprites/player.png" id="2_6t5aa"]
[ext_resource type="AudioStream" uid="uid://bmn42ppyxm3qo" path="res://Assets/bonk.ogg" id="3_6t5aa"]
[ext_resource type="AudioStream" uid="uid://bni46l4vlflwo" path="res://Assets/flap.mp3" id="4_vgqql"]
[ext_resource type="AudioStream" uid="uid://c8kid6odihkxf" path="res://Assets/score.mp3" id="5_fkybt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vgqql"]
atlas = ExtResource("2_6t5aa")
region = Rect2(0, 160, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkybt"]
atlas = ExtResource("2_6t5aa")
region = Rect2(160, 160, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3wgy"]
atlas = ExtResource("2_6t5aa")
region = Rect2(320, 160, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_3smsa"]
atlas = ExtResource("2_6t5aa")
region = Rect2(480, 160, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_8erm5"]
atlas = ExtResource("2_6t5aa")
region = Rect2(640, 160, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1ek2"]
atlas = ExtResource("2_6t5aa")
region = Rect2(800, 160, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_tx1dd"]
atlas = ExtResource("2_6t5aa")
region = Rect2(960, 160, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_gymyn"]
atlas = ExtResource("2_6t5aa")
region = Rect2(1120, 160, 160, 160)

[sub_resource type="SpriteFrames" id="SpriteFrames_pu2lt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgqql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkybt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3wgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3smsa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8erm5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1ek2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tx1dd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gymyn")
}],
"loop": true,
"name": &"flap",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cvnsp"]
radius = 14.0
height = 50.0

[sub_resource type="Animation" id="Animation_6t5aa"]
resource_name = "default"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(616, 336)]
}

[sub_resource type="Animation" id="Animation_cvnsp"]
resource_name = "respawn"
length = 3.01
step = 1.0
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"Finished"
}]
}
tracks/1/type = "bezier"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..:position:x")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"handle_modes": PackedInt32Array(0, 0),
"points": PackedFloat32Array(1350, -0.25, 0, 0.0313706, -100, 616, -1.36245, 5, 0.25, 0),
"times": PackedFloat32Array(0, 3)
}
tracks/2/type = "bezier"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("..:position:y")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"handle_modes": PackedInt32Array(0, 0),
"points": PackedFloat32Array(336, -0.25, 0, 0.25, 0, 336, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(0, 3)
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vgqql"]
_data = {
&"default": SubResource("Animation_6t5aa"),
&"respawn": SubResource("Animation_cvnsp")
}

[node name="Player" type="CharacterBody2D"]
position = Vector2(616, 336)
script = ExtResource("1_cvnsp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_pu2lt")
animation = &"flap"
autoplay = "flap"
frame = 4
frame_progress = 0.6138
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
rotation = -1.5708
shape = SubResource("CapsuleShape2D_cvnsp")

[node name="RespawnTimer" type="Timer" parent="."]
wait_time = 1.5
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../RespawnTimer")
libraries = {
&"": SubResource("AnimationLibrary_vgqql")
}

[node name="Sound" type="Node" parent="."]

[node name="Bonk" type="AudioStreamPlayer" parent="Sound"]
stream = ExtResource("3_6t5aa")

[node name="Flap" type="AudioStreamPlayer" parent="Sound"]
stream = ExtResource("4_vgqql")
volume_db = -10.0

[node name="Score" type="AudioStreamPlayer" parent="Sound"]
stream = ExtResource("5_fkybt")
volume_db = -11.0
