[gd_scene load_steps=21 format=3 uid="uid://c7muyfggqycwk"]

[ext_resource type="Script" uid="uid://c67ygjncbi2pu" path="res://Scripts/Hud.cs" id="1_6fbih"]
[ext_resource type="FontFile" uid="uid://dpi6d0dmtk676" path="res://Assets/Pridi/Pridi-Medium.ttf" id="1_e0onf"]
[ext_resource type="Script" uid="uid://dithb55d2b45w" path="res://Scripts/SettingsMenu.cs" id="3_bjfho"]
[ext_resource type="Texture2D" uid="uid://c8447vha1p1un" path="res://Assets/sprites/ToggleOff.svg" id="4_6fbih"]
[ext_resource type="Texture2D" uid="uid://dku4p2qhs5ol7" path="res://Assets/sprites/ToggleOn.svg" id="4_t1xeu"]

[sub_resource type="InputEventKey" id="InputEventKey_8jye8"]
device = -1
keycode = 4194309

[sub_resource type="InputEventKey" id="InputEventKey_43w4t"]
device = -1
keycode = 32
unicode = 32

[sub_resource type="Shortcut" id="Shortcut_7gr8i"]
events = [SubResource("InputEventKey_8jye8"), SubResource("InputEventKey_43w4t")]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_t1xeu"]

[sub_resource type="InputEventKey" id="InputEventKey_t1xeu"]
device = -1
keycode = 73
unicode = 105

[sub_resource type="InputEventKey" id="InputEventKey_36asn"]
device = -1
keycode = 4194326

[sub_resource type="InputEventMouseButton" id="InputEventMouseButton_8jye8"]
button_mask = 4
position = Vector2(163, 27)
global_position = Vector2(172, 75)
button_index = 3
pressed = true

[sub_resource type="Shortcut" id="Shortcut_43w4t"]
events = [SubResource("InputEventKey_t1xeu"), SubResource("InputEventKey_36asn"), SubResource("InputEventMouseButton_8jye8")]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fccik"]

[sub_resource type="InputEventKey" id="InputEventKey_5ep0j"]
device = -1
keycode = 4194305

[sub_resource type="InputEventKey" id="InputEventKey_4f5kr"]
device = -1
keycode = 4194308

[sub_resource type="Shortcut" id="Shortcut_piegi"]
events = [SubResource("InputEventKey_5ep0j"), SubResource("InputEventKey_4f5kr")]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fccik"]
bg_color = Color(0, 0, 0, 0.215686)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.237169, 0.402535, 0.892448, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bjfho"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t1xeu"]
bg_color = Color(1, 1, 1, 0)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_6fbih")

[node name="QuitLabel" type="Label" parent="."]
modulate = Color(1, 1, 1, 0)
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = -46.0
offset_right = 138.0
offset_bottom = -2.0
grow_vertical = 0
theme_override_fonts/font = ExtResource("1_e0onf")
theme_override_font_sizes/font_size = 28
text = "Quitting..."

[node name="Overlay" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScoreLabel" type="Label" parent="Overlay"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -15.5
offset_top = 24.0
offset_right = 15.5
offset_bottom = 102.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("1_e0onf")
theme_override_font_sizes/font_size = 50
text = "0"
horizontal_alignment = 1

[node name="StartMenu" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="StartMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
shortcut = SubResource("Shortcut_7gr8i")
shortcut_feedback = false
shortcut_in_tooltip = false
flat = true

[node name="SettingsButton" type="Button" parent="StartMenu"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -30.0
offset_top = 37.0
offset_right = 30.0
offset_bottom = 87.0
grow_horizontal = 2
mouse_default_cursor_shape = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_t1xeu")
shortcut = SubResource("Shortcut_43w4t")
shortcut_feedback = false
shortcut_in_tooltip = false
flat = true

[node name="SettingsMenu" type="Panel" parent="."]
visible = false
offset_right = 1280.0
offset_bottom = 720.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_fccik")
script = ExtResource("3_bjfho")

[node name="Exit" type="Button" parent="SettingsMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
mouse_default_cursor_shape = 8
shortcut = SubResource("Shortcut_piegi")
shortcut_feedback = false
shortcut_in_tooltip = false
flat = true
icon_alignment = 1
expand_icon = true

[node name="Panel" type="Panel" parent="SettingsMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -458.5
offset_top = -246.0
offset_right = 458.5
offset_bottom = 246.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_fccik")

[node name="Label" type="Label" parent="SettingsMenu/Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -114.5
offset_top = 4.0
offset_right = 114.5
offset_bottom = 82.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("1_e0onf")
theme_override_font_sizes/font_size = 50
text = "Settings"
horizontal_alignment = 1

[node name="Difficulty" type="Panel" parent="SettingsMenu/Panel"]
layout_mode = 0
offset_left = 46.0
offset_top = 102.0
offset_right = 428.0
offset_bottom = 318.0
theme_override_styles/panel = SubResource("StyleBoxFlat_bjfho")

[node name="Label" type="Label" parent="SettingsMenu/Panel/Difficulty"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -115.5
offset_top = 11.0
offset_right = 96.5
offset_bottom = 68.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("1_e0onf")
theme_override_font_sizes/font_size = 35
text = "Difficulty"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="SettingsMenu/Panel/Difficulty"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -171.5
offset_top = 59.0
offset_right = -50.5
offset_bottom = 116.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("1_e0onf")
theme_override_font_sizes/font_size = 35
text = "Speed"
horizontal_alignment = 1

[node name="Label3" type="Label" parent="SettingsMenu/Panel/Difficulty"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -172.5
offset_top = 104.0
offset_right = -52.5
offset_bottom = 161.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("1_e0onf")
theme_override_font_sizes/font_size = 35
text = "Gap"
horizontal_alignment = 1

[node name="Label4" type="Label" parent="SettingsMenu/Panel/Difficulty"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -172.5
offset_top = 149.0
offset_right = -52.5
offset_bottom = 206.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("1_e0onf")
theme_override_font_sizes/font_size = 35
text = "Rate"
horizontal_alignment = 1

[node name="SpeedSlider" type="HSlider" parent="SettingsMenu/Panel/Difficulty"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -37.0
offset_top = 78.0
offset_right = 151.0
offset_bottom = 94.0
grow_horizontal = 2
focus_neighbor_left = NodePath("../../Player/GravitySlider")
focus_neighbor_top = NodePath("../../Sound/CheckButton")
focus_neighbor_right = NodePath("../../Controls")
focus_neighbor_bottom = NodePath("../GapSlider")
mouse_default_cursor_shape = 10
max_value = 4.0
value = 2.0

[node name="GapSlider" type="HSlider" parent="SettingsMenu/Panel/Difficulty"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -36.5
offset_top = 126.0
offset_right = 151.5
offset_bottom = 142.0
grow_horizontal = 2
focus_neighbor_left = NodePath("../../Player/JumpSlider")
focus_neighbor_top = NodePath("../SpeedSlider")
focus_neighbor_right = NodePath("../../Player/JumpSlider")
focus_neighbor_bottom = NodePath("../RateSlider")
mouse_default_cursor_shape = 10
max_value = 4.0
value = 2.0

[node name="RateSlider" type="HSlider" parent="SettingsMenu/Panel/Difficulty"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -36.5
offset_top = 172.0
offset_right = 151.5
offset_bottom = 188.0
grow_horizontal = 2
focus_neighbor_left = NodePath("../../Player/JumpSlider")
focus_neighbor_top = NodePath("../GapSlider")
focus_neighbor_right = NodePath("../../Player/JumpSlider")
focus_neighbor_bottom = NodePath("../../Sound/CheckButton")
mouse_default_cursor_shape = 10
max_value = 4.0
value = 2.0

[node name="Sound" type="Panel" parent="SettingsMenu/Panel"]
layout_mode = 0
offset_left = 47.0
offset_top = 347.0
offset_right = 300.0
offset_bottom = 449.0
theme_override_styles/panel = SubResource("StyleBoxFlat_bjfho")

[node name="Label" type="Label" parent="SettingsMenu/Panel/Sound"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -28.5
offset_top = -29.0
offset_right = 183.5
offset_bottom = 28.0
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_e0onf")
theme_override_font_sizes/font_size = 35
text = "Sound"
horizontal_alignment = 1

[node name="CheckButton" type="CheckButton" parent="SettingsMenu/Panel/Sound"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 153.5
offset_top = -18.0
offset_right = 521.5
offset_bottom = 157.0
grow_vertical = 2
scale = Vector2(0.2, 0.2)
focus_neighbor_left = NodePath("../../MadeBy/LinkButton")
focus_neighbor_top = NodePath("../../Difficulty/RateSlider")
focus_neighbor_right = NodePath("../../MadeBy/LinkButton")
focus_neighbor_bottom = NodePath("../../Difficulty/SpeedSlider")
mouse_default_cursor_shape = 2
theme_override_styles/focus = SubResource("StyleBoxFlat_t1xeu")
theme_override_icons/checked = ExtResource("4_t1xeu")
theme_override_icons/unchecked = ExtResource("4_6fbih")
button_pressed = true

[node name="Player" type="Panel" parent="SettingsMenu/Panel"]
layout_mode = 0
offset_left = 459.0
offset_top = 102.0
offset_right = 878.0
offset_bottom = 287.0
theme_override_styles/panel = SubResource("StyleBoxFlat_bjfho")

[node name="Label" type="Label" parent="SettingsMenu/Panel/Player"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -106.0
offset_top = 8.0
offset_right = 106.0
offset_bottom = 65.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("1_e0onf")
theme_override_font_sizes/font_size = 35
text = "Player"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="SettingsMenu/Panel/Player"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -174.5
offset_top = 58.0
offset_right = -53.5
offset_bottom = 115.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("1_e0onf")
theme_override_font_sizes/font_size = 35
text = "Gravity"
horizontal_alignment = 1

[node name="Label3" type="Label" parent="SettingsMenu/Panel/Player"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -172.5
offset_top = 104.0
offset_right = -52.5
offset_bottom = 161.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("1_e0onf")
theme_override_font_sizes/font_size = 35
text = "Jump"
horizontal_alignment = 1

[node name="GravitySlider" type="HSlider" parent="SettingsMenu/Panel/Player"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -35.0
offset_top = 80.0
offset_right = 153.0
offset_bottom = 96.0
grow_horizontal = 2
focus_neighbor_left = NodePath("../../Difficulty/SpeedSlider")
focus_neighbor_top = NodePath("../../MadeBy/LinkButton")
focus_neighbor_right = NodePath("../../Difficulty/SpeedSlider")
focus_neighbor_bottom = NodePath("../JumpSlider")
mouse_default_cursor_shape = 10
max_value = 4.0
value = 2.0

[node name="JumpSlider" type="HSlider" parent="SettingsMenu/Panel/Player"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -36.5
offset_top = 128.0
offset_right = 151.5
offset_bottom = 144.0
grow_horizontal = 2
focus_neighbor_left = NodePath("../../Difficulty/GapSlider")
focus_neighbor_top = NodePath("../GravitySlider")
focus_neighbor_right = NodePath("../../Difficulty/GapSlider")
focus_neighbor_bottom = NodePath("../../MadeBy/LinkButton")
mouse_default_cursor_shape = 10
max_value = 4.0
value = 2.0

[node name="Controls" type="Panel" parent="SettingsMenu/Panel"]
layout_mode = 0
offset_left = 658.0
offset_top = 318.0
offset_right = 871.0
offset_bottom = 447.0
theme_override_styles/panel = SubResource("StyleBoxFlat_bjfho")

[node name="Label" type="Label" parent="SettingsMenu/Panel/Controls"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -105.0
offset_top = -2.0
offset_right = 107.0
offset_bottom = 55.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("1_e0onf")
theme_override_font_sizes/font_size = 35
text = "Controls"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="SettingsMenu/Panel/Controls"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -87.0
offset_top = 51.0
offset_right = 1.0
offset_bottom = 118.0
grow_horizontal = 2
theme_override_constants/paragraph_spacing = -16
theme_override_fonts/font = ExtResource("1_e0onf")
theme_override_font_sizes/font_size = 25
text = "LMB
Space"

[node name="Label3" type="Label" parent="SettingsMenu/Panel/Controls"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 7.0
offset_top = 53.0
offset_right = 95.0
offset_bottom = 120.0
grow_horizontal = 2
theme_override_constants/paragraph_spacing = -16
theme_override_fonts/font = ExtResource("1_e0onf")
theme_override_font_sizes/font_size = 25
text = "Enter
Xbox A"

[node name="MadeBy" type="Panel" parent="SettingsMenu/Panel"]
layout_mode = 0
offset_left = 334.0
offset_top = 347.0
offset_right = 618.0
offset_bottom = 447.0
theme_override_styles/panel = SubResource("StyleBoxFlat_bjfho")

[node name="Label" type="Label" parent="SettingsMenu/Panel/MadeBy"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -115.0
offset_right = 104.0
offset_bottom = 59.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("1_e0onf")
theme_override_font_sizes/font_size = 35
text = "Created By"
horizontal_alignment = 1
autowrap_mode = 1

[node name="LinkButton" type="LinkButton" parent="SettingsMenu/Panel/MadeBy"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -117.5
offset_top = 45.0
offset_right = 124.5
offset_bottom = 96.0
grow_horizontal = 2
focus_neighbor_left = NodePath("../../Sound/CheckButton")
focus_neighbor_top = NodePath("../../Player/JumpSlider")
focus_neighbor_right = NodePath("../../Sound/CheckButton")
focus_neighbor_bottom = NodePath("../../Player/GravitySlider")
focus_mode = 2
theme_override_colors/font_color = Color(0.748903, 0.745671, 0.821297, 1)
theme_override_colors/font_hover_color = Color(0.562068, 0.34272, 0.88668, 1)
theme_override_fonts/font = ExtResource("1_e0onf")
theme_override_font_sizes/font_size = 32
text = "Akarsh Chauhan"
underline = 1
uri = "https://github.com/akarshchauhan15"

[connection signal="pressed" from="StartMenu/SettingsButton" to="." method="OnSettingsPressed"]
[connection signal="pressed" from="SettingsMenu/Exit" to="SettingsMenu" method="OnSettingsExited"]
