ea4bc82a6ad023ab7ee23ee620429895
::res://::1742042364
export_presets.cfg::TextFile::-1::1742039675::0::1::::<><><>0<>0<><>::
icon.ico::OtherFile/OtherFile::-1::1741968705::0::1::::<><><>0<>0<><>::
::res://Assets/::1741946222
bonk.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::3257333539521935278::1741439322::1741439347::1::::<><><>0<>0<>9603350ec464fc5efcc0edec601db6e4<>res://.godot/imported/bonk.ogg-7a3b925b9e5f1ef610ea1585d842021f.oggvorbisstr::
flap.mp3::AudioStreamMP3/AudioStreamMP3::3317207448946512734::1741945650::1741945725::1::::<><><>0<>0<>7b59e8304565ff00ef2585644b8996c1<>res://.godot/imported/flap.mp3-fd1dd03863b4daeb5c6f68563b2d130f.mp3str::
score.mp3::AudioStreamMP3/AudioStreamMP3::7110209728304115667::1741946188::1741946222::1::::<><><>0<>0<>c1695d7f04e6ed057eee2865a119a727<>res://.godot/imported/score.mp3-269b6eeb192e425bb639562efa4d5cf4.mp3str::
Theme.tres::Theme/Theme::7629358086893316780::1741432369::0::1::::<><><>0<>0<><>::uid://dpi6d0dmtk676::::res://Assets/Pridi/Pridi-Medium.ttf
::res://Assets/Pridi/::1741364709
Pridi-Medium.ttf::FontFile/FontFile::8230498630128954523::1725491480::1741325773::1::::<><><>0<>0<>e8e841932abab1e8cf201c38c09ff380<>res://.godot/imported/Pridi-Medium.ttf-8f3fbef899334dc6188cf43010402859.fontdata::
::res://Assets/sprites/::1741937142
alternatebackground.svg::CompressedTexture2D/CompressedTexture2D::3214743828907011593::1741937108::1741937142::1::::<><><>0<>0<>8a3c95b5a90e14d0862aeef2789aff14<>res://.godot/imported/alternatebackground.svg-194ee8ec73839ed69f741ceb3b49e21d.ctex::
background.svg::CompressedTexture2D/CompressedTexture2D::8554470199034280102::1741364537::1741364981::1::::<><><>0<>0<>8e0bf9cd2f0f5afe2155990a5bfd3851<>res://.godot/imported/background.svg-c6d831949ddbed840ecbb62d51618977.ctex::
backmountains.png::CompressedTexture2D/CompressedTexture2D::3366118038865878038::1741885089::1741885144::1::::<><><>0<>0<>6dc13197fc64362c80eda0560ae52e53<>res://.godot/imported/backmountains.png-7e714c5d7259a245a5281b4d4e9aafe3.ctex::
exit.svg::CompressedTexture2D/CompressedTexture2D::3725695381921950392::1741683222::1741683264::1::::<><><>0<>0<>2f4d539780cc2f8f40cd1ec2f2ad4155<>res://.godot/imported/exit.svg-8d81bc7206dcca962fd6931ac0d77cbf.ctex::
frontmountains.png::CompressedTexture2D/CompressedTexture2D::7815688498011825643::1741885103::1741885144::1::::<><><>0<>0<>7e8d3a819d47e8a1e5b81fec8b1da6c3<>res://.godot/imported/frontmountains.png-e4cc00aa704d9bf2b12b1dc5775665a8.ctex::
pipe.png::CompressedTexture2D/CompressedTexture2D::286180537255898048::1741285747::1741364981::1::::<><><>0<>0<>0e31377d87039b133fbe560f941395c7<>res://.godot/imported/pipe.png-85326940040ff8e434d2e755d0e3b2ce.ctex::
player.png::CompressedTexture2D/CompressedTexture2D::4435810994518870598::1741280466::1741364981::1::::<><><>0<>0<>a4a29c010ffe17f1a5afbfea88f3362c<>res://.godot/imported/player.png-62cadf4e9267fad14d738795bce67757.ctex::
ToggleOff.svg::CompressedTexture2D/CompressedTexture2D::7150759214343537397::1741679841::1741679878::1::::<><><>0<>0<>37f760a7b2f338e72b3c2101fcc8930e<>res://.godot/imported/ToggleOff.svg-18088a79bbc3c19e48dbc56a84338063.ctex::
ToggleOn.svg::CompressedTexture2D/CompressedTexture2D::7904227065430245694::1741679841::1741679878::1::::<><><>0<>0<>9f86cf04d66c9f35a395e7e2517286d9<>res://.godot/imported/ToggleOn.svg-9322f0850dc4a1ce0cdce942b24998f9.ctex::
::res://Configurations/::1741974397
SettingsConfiguration.cfg::TextFile/TextFile::-1::1741685649::0::1::::<><><>0<>0<><>::
::res://Scenes/::1741974435
hud.tscn::PackedScene/PackedScene::7044914367941519998::1741974435::0::1::::<><><>0<>0<><>::uid://c67ygjncbi2pu::::res://Scripts/Hud.cs<>uid://dpi6d0dmtk676::::res://Assets/Pridi/Pridi-Medium.ttf<>uid://dithb55d2b45w::::res://Scripts/SettingsMenu.cs<>uid://c8447vha1p1un::::res://Assets/sprites/ToggleOff.svg<>uid://dku4p2qhs5ol7::::res://Assets/sprites/ToggleOn.svg
main.tscn::PackedScene/PackedScene::3334889295813961605::1741974435::0::1::::<><><>0<>0<><>::uid://ca0ygjailxqxb::::res://Scripts/Main.cs<>uid://djevw6jjgvnj0::::res://Scenes/player.tscn<>uid://c7muyfggqycwk::::res://Scenes/hud.tscn<>uid://dt434y0vg611s::::res://Assets/sprites/background.svg<>uid://bn7tqb8o88mgc::::res://Assets/sprites/backmountains.png<>uid://djl8iokwgmwl4::::res://Assets/sprites/frontmountains.png
pipe.tscn::PackedScene/PackedScene::6939543044148714008::1741974435::0::1::::<><><>0<>0<><>::uid://bdmnbgbdfb417::::res://Scripts/Pipe.cs<>uid://ecvl7q0k7pca::::res://Assets/sprites/pipe.png
player.tscn::PackedScene/PackedScene::7800535141696708967::1741974435::0::1::::<><><>0<>0<><>::uid://cw7yx8ouiuy7m::::res://Scripts/Player.cs<>uid://b4g0fn2k6sw4u::::res://Assets/sprites/player.png<>uid://bmn42ppyxm3qo::::res://Assets/bonk.ogg<>uid://bni46l4vlflwo::::res://Assets/flap.mp3<>uid://c8kid6odihkxf::::res://Assets/score.mp3
::res://Scripts/::1741974432
ConfigController.cs::CSharpScript/CSharpScript::8334875605191596342::1741974432::0::1::::<>Node<><>0<>0<><>::
Hud.cs::CSharpScript/CSharpScript::7016224023770105422::1741972590::0::1::::<>CanvasLayer<><>0<>0<><>::
Main.cs::CSharpScript/CSharpScript::4825919206916778679::1741972688::0::1::::<>CanvasLayer<><>0<>0<><>::
Pipe.cs::CSharpScript/CSharpScript::2622551171183751424::1741971947::0::1::::<>Node2D<><>0<>0<><>::
Player.cs::CSharpScript/CSharpScript::6384556052457065804::1741972844::0::1::::<>CharacterBody2D<><>0<>0<><>::
SettingsMenu.cs::CSharpScript/CSharpScript::7760424404471066142::1741972293::0::1::::<>Panel<><>0<>0<><>::
